export DICEGAME_DBDRIVERNAME="postgres"
export DICEGAME_DBDATASOURCENAMETEST="postgresql://root:root@localhost:4300/dice_game?sslmode=disable"
export DICEGAME_DBDATASOURCENAME="postgresql://root:root@localhost:4300/dice_game?sslmode=disable"